# Teste-Pratico-Desenvolvedor-Java

./: README.md  pom.xml
src/main/java/com/teste/pratico/: TestePraticoApplication.java
src/main/java/com/teste/pratico/bean/: AgendamentoBean.java  SolicitanteBean.java  VagaBean.java
src/main/java/com/teste/pratico/controller/: AgendamentoController.java  PaginaController.java  SolicitanteController.java  VagaController.java
src/main/java/com/teste/pratico/converter/: SolicitanteConverter.java
src/main/java/com/teste/pratico/model/: Agendamento.java  Solicitante.java  Vaga.java
src/main/java/com/teste/pratico/repository/: AgendamentoRepository.java  SolicitanteRepository.java  VagaRepository.java
src/main/java/com/teste/pratico/service/: AgendamentoService.java  SolicitanteService.java  VagaService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/logone/teste/pratico/TestePraticoSpringBoot/: TestePraticoSpringBootApplicationTests.java
src/test/java/service/: AgendamentoServiceTest.java
