# Configuracoes do servidor
server.port=9494

# JSF Configuration
joinfaces.autoconfigure.jsf.enabled=true
joinfaces.primefaces.enabled=true

# Configuracoes de visualizacoes do Spring MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.xhtml

# Configuracoes de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.teste.pratico=DEBUG

# Configuracoes do datasource
spring.datasource.url=jdbc:hsqldb:file:D:\\Projetos\\RepositoriosGitLocalLogOne\\Teste-Pratico-Desenvolvedor-Java\\database\\agenda\\agenda;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Configuracoes do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=UTC


# Configuracao do HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariPoolConnections
spring.datasource.hikari.auto-commit= false
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.initialization-fail-timeout=5000





